ExamBackend/ExamBackend/obj/ExamBackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend/ExamBackend.csproj": {}
  },
  "projects": {
    "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Data/ExamBackend.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Data/ExamBackend.Data.csproj",
        "projectName": "ExamBackend.Data",
        "projectPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Data/ExamBackend.Data.csproj",
        "packagesPath": "/home/enhisir/.nuget/packages/",
        "outputPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/enhisir/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj": {
                "projectPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj",
        "projectName": "ExamBackend.Domain",
        "projectPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj",
        "packagesPath": "/home/enhisir/.nuget/packages/",
        "outputPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/enhisir/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend/ExamBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend/ExamBackend.csproj",
        "projectName": "ExamBackend",
        "projectPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend/ExamBackend.csproj",
        "packagesPath": "/home/enhisir/.nuget/packages/",
        "outputPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/enhisir/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Data/ExamBackend.Data.csproj": {
                "projectPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Data/ExamBackend.Data.csproj"
              },
              "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj": {
                "projectPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.71.0, )"
            },
            "Microsoft.AspNetCore.Grpc.JsonTranscoding": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExamBackend/ExamBackend/obj/ExamBackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend/ExamBackend.csproj": {}
  },
  "projects": {
    "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Data/ExamBackend.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Data/ExamBackend.Data.csproj",
        "projectName": "ExamBackend.Data",
        "projectPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Data/ExamBackend.Data.csproj",
        "packagesPath": "/home/enhisir/.nuget/packages/",
        "outputPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/enhisir/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj": {
                "projectPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj",
        "projectName": "ExamBackend.Domain",
        "projectPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj",
        "packagesPath": "/home/enhisir/.nuget/packages/",
        "outputPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/enhisir/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend/ExamBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend/ExamBackend.csproj",
        "projectName": "ExamBackend",
        "projectPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend/ExamBackend.csproj",
        "packagesPath": "/home/enhisir/.nuget/packages/",
        "outputPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/enhisir/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Data/ExamBackend.Data.csproj": {
                "projectPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Data/ExamBackend.Data.csproj"
              },
              "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj": {
                "projectPath": "/mnt/data/projects/HT.ITIS-3.2-Exam/ExamBackend/ExamBackend.Domain/ExamBackend.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.71.0, )"
            },
            "Microsoft.AspNetCore.Grpc.JsonTranscoding": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.AspNetCore.Grpc.Swagger": {
              "target": "Package",
              "version": "[0.9.6, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExamBackend/ExamBackend/obj/ExamBackend.csproj.nuget.dgspec.json (diff)
@@ -55,10 +55,6 @@
             "Microsoft.EntityFrameworkCore.InMemory": {
               "target": "Package",
               "version": "[9.0.6, )"
-            },
-            "Npgsql.EntityFrameworkCore.PostgreSQL": {
-              "target": "Package",
-              "version": "[9.0.4, )"
             }
           },
           "imports": [
@@ -206,6 +202,10 @@
             "Microsoft.AspNetCore.Grpc.JsonTranscoding": {
               "target": "Package",
               "version": "[9.0.6, )"
+            },
+            "Microsoft.AspNetCore.Grpc.Swagger": {
+              "target": "Package",
+              "version": "[0.9.6, )"
             },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
