ExamBackend/ExamBackend/bin/Debug/net9.0/ExamBackend.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "ExamBackend/1.0.0": {
        "dependencies": {
          "ExamBackend.Data": "1.0.0",
          "ExamBackend.Domain": "1.0.0",
          "Grpc.AspNetCore": "2.71.0",
          "Microsoft.AspNetCore.Grpc.JsonTranscoding": "9.0.6",
          "Microsoft.AspNetCore.OpenApi": "9.0.6"
        },
        "runtime": {
          "ExamBackend.dll": {}
        }
      },
      "Google.Api.CommonProtos/2.15.0": {
        "dependencies": {
          "Google.Protobuf": "3.30.2"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.CommonProtos.dll": {
            "assemblyVersion": "2.15.0.0",
            "fileVersion": "2.15.0.0"
          }
        }
      },
      "Google.Protobuf/3.30.2": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.30.2.0",
            "fileVersion": "3.30.2.0"
          }
        }
      },
      "Grpc.AspNetCore/2.71.0": {
        "dependencies": {
          "Google.Protobuf": "3.30.2",
          "Grpc.AspNetCore.Server.ClientFactory": "2.71.0",
          "Grpc.Tools": "2.71.0"
        }
      },
      "Grpc.AspNetCore.Server/2.71.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.71.0"
        },
        "runtime": {
          "lib/net9.0/Grpc.AspNetCore.Server.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.AspNetCore.Server.ClientFactory/2.71.0": {
        "dependencies": {
          "Grpc.AspNetCore.Server": "2.71.0",
          "Grpc.Net.ClientFactory": "2.71.0"
        },
        "runtime": {
          "lib/net9.0/Grpc.AspNetCore.Server.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.71.0": {
        "runtime": {
          "lib/netstandard2.1/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Net.Client/2.71.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.71.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Net.ClientFactory/2.71.0": {
        "dependencies": {
          "Grpc.Net.Client": "2.71.0",
          "Microsoft.Extensions.Http": "6.0.0"
        },
        "runtime": {
          "lib/net8.0/Grpc.Net.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.71.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.71.0"
        },
        "runtime": {
          "lib/net8.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Tools/2.71.0": {},
      "Microsoft.AspNetCore.Grpc.JsonTranscoding/9.0.6": {
        "dependencies": {
          "Google.Api.CommonProtos": "2.15.0",
          "Google.Protobuf": "3.30.2",
          "Grpc.AspNetCore.Server": "2.71.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Grpc.JsonTranscoding.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26701"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/9.0.6": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.17"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.6": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.6",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.6",
          "Microsoft.Extensions.Caching.Memory": "9.0.6",
          "Microsoft.Extensions.Logging": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26607"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.6": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26607"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.6": {},
      "Microsoft.EntityFrameworkCore.InMemory/9.0.6": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.6",
          "Microsoft.Extensions.Caching.Memory": "9.0.6",
          "Microsoft.Extensions.Logging": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.InMemory.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26607"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.6",
          "Microsoft.Extensions.Caching.Memory": "9.0.6",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.6",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.6",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.6",
          "Microsoft.Extensions.Options": "9.0.6",
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.6": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Http/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.6",
          "Microsoft.Extensions.Logging": "9.0.6",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.6",
          "Microsoft.Extensions.Options": "9.0.6"
        }
      },
      "Microsoft.Extensions.Logging/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.6",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.6",
          "Microsoft.Extensions.Options": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.6",
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.6": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.OpenApi/1.6.17": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.17.0",
            "fileVersion": "1.6.17.0"
          }
        }
      },
      "Npgsql/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.3.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.6",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1",
          "Npgsql": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.4.0"
          }
        }
      },
      "ExamBackend.Data/1.0.0": {
        "dependencies": {
          "ExamBackend.Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore": "9.0.6",
          "Microsoft.EntityFrameworkCore.InMemory": "9.0.6",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4"
        },
        "runtime": {
          "ExamBackend.Data.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "ExamBackend.Domain/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.6"
        },
        "runtime": {
          "ExamBackend.Domain.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ExamBackend/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Api.CommonProtos/2.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k+43CTEgMbT4C2JjcIJon3GvMNFJ3kLMjPTedOkXUAt0D5cFfrlee+M4oieueAVhbXktR89yoj5O/kVmC/AKJw==",
      "path": "google.api.commonprotos/2.15.0",
      "hashPath": "google.api.commonprotos.2.15.0.nupkg.sha512"
    },
    "Google.Protobuf/3.30.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y2aOVLIt75yeeEWigg9V9YnjsEm53sADtLGq0gLhwaXpk3iu8tYSoauolyhenagA2sWno2TQ2WujI0HQd6s1Vw==",
      "path": "google.protobuf/3.30.2",
      "hashPath": "google.protobuf.3.30.2.nupkg.sha512"
    },
    "Grpc.AspNetCore/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B4wAbNtAuHNiHAMxLFWL74wUElzNOOboFnypalqpX76piCOGz/w5FpilbVVYGboI4Qgl4ZmZsvDZ1zLwHNsjnw==",
      "path": "grpc.aspnetcore/2.71.0",
      "hashPath": "grpc.aspnetcore.2.71.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kv+9YVB6MqDYWIcstXvWrT7Xc1si/sfINzzSxvQfjC3aei+92gXDUXCH/Q+TEvi4QSICRqu92BYcrXUBW7cuOw==",
      "path": "grpc.aspnetcore.server/2.71.0",
      "hashPath": "grpc.aspnetcore.server.2.71.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server.ClientFactory/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AHvMxoC+esO1e/nOYBjxvn0WDHAfglcVBjtkBy6ohgnV+PzkF8UdkPHE02xnyPFaSokWGZKnWzjgd00x6EZpyQ==",
      "path": "grpc.aspnetcore.server.clientfactory/2.71.0",
      "hashPath": "grpc.aspnetcore.server.clientfactory.2.71.0.nupkg.sha512"
    },
    "Grpc.Core.Api/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QquqUC37yxsDzd1QaDRsH2+uuznWPTS8CVE2Yzwl3CvU4geTNkolQXoVN812M2IwT6zpv3jsZRc9ExJFNFslTg==",
      "path": "grpc.core.api/2.71.0",
      "hashPath": "grpc.core.api.2.71.0.nupkg.sha512"
    },
    "Grpc.Net.Client/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U1vr20r5ngoT9nlb7wejF28EKN+taMhJsV9XtK9MkiepTZwnKxxiarriiMfCHuDAfPUm9XUjFMn/RIuJ4YY61w==",
      "path": "grpc.net.client/2.71.0",
      "hashPath": "grpc.net.client.2.71.0.nupkg.sha512"
    },
    "Grpc.Net.ClientFactory/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8oPLwQLPo86fmcf9ghjCDyNsSWhtHc3CXa/AqwF8Su/pG7qAoeWWtbymsZhoNvCV9Zjzb6BDcIPKXLYt+O175g==",
      "path": "grpc.net.clientfactory/2.71.0",
      "hashPath": "grpc.net.clientfactory.2.71.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v0c8R97TwRYwNXlC8GyRXwYTCNufpDfUtj9la+wUrZFzVWkFJuNAltU+c0yI3zu0jl54k7en6u2WKgZgd57r2Q==",
      "path": "grpc.net.common/2.71.0",
      "hashPath": "grpc.net.common.2.71.0.nupkg.sha512"
    },
    "Grpc.Tools/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r8zHZm7kHdMrtujnkcuQ0BNDH2969at/8Va1ZzQgVblaQzR7tm8JlA3G+5Z5IFbvvf9PcAr1/VcoSR+g7j4Nyw==",
      "path": "grpc.tools/2.71.0",
      "hashPath": "grpc.tools.2.71.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Grpc.JsonTranscoding/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8rxQMJoVstRX8Jkb9EDtalXuACycUJIxlFPt+WhUkrTB5Ku0SrAX72/j6t9zYqXa4DNSrFs1xNy1tm3kVI8TIA==",
      "path": "microsoft.aspnetcore.grpc.jsontranscoding/9.0.6",
      "hashPath": "microsoft.aspnetcore.grpc.jsontranscoding.9.0.6.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MOJ4DG1xd3NlWMYh+JdGNT9uvBtEk1XQU/FQlpNZFlAzM8t0oB5IimvnGlnK7jmyY4vQagLPB1xw1HjJ8CHrZg==",
      "path": "microsoft.aspnetcore.openapi/9.0.6",
      "hashPath": "microsoft.aspnetcore.openapi.9.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r5hzM6Bhw4X3z28l5vmsaCPjk9VsQP4zaaY01THh1SAYjgTMVadYIvpNkCfmrv/Klks6aIf2A9eY7cpGZab/hg==",
      "path": "microsoft.entityframeworkcore/9.0.6",
      "hashPath": "microsoft.entityframeworkcore.9.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7MkhPK8emb8hfOx/mFVvHuIHxQ+mH2YdlK4sFUXgsGlvR0A44vsmd2wcHavZOTTzaKhN+aFUVy3zmkztKmTo+A==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.6",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VKggHNQC5FCn3/vooaIM/4aEjGmrmWm78IrdRLz9lLV0Rm9bVHEr/jiWApDkU0U9ec2xGAilvQqJ5mMX7QC2cw==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.6",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.InMemory/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y7cpyB/aYVi4VZiVoUcIA2vQLlypQv1wGmly47RwXvPX15S15mooBsxyVmw3BShBXbdnK5wxfslihIoXzplnGg==",
      "path": "microsoft.entityframeworkcore.inmemory/9.0.6",
      "hashPath": "microsoft.entityframeworkcore.inmemory.9.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Iu0h4oevRvH4IwPzmxuIJGYRt55TapoREGlluk75KCO7lenN0+QnzCl6cQDY48uDoxAUpJbpK2xW7o8Ix69dw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bL/xQsVNrdVkzjP5yjX4ndkQ03H3+Bk3qPpl+AMCEJR2RkfgAYmoQ/xXffPV7is64+QHShnhA12YAaFmNbfM+A==",
      "path": "microsoft.extensions.caching.abstractions/9.0.6",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qPW2d798tBPZcRmrlaBJqyChf2+0odDdE+0Lxvrr0ywkSNl1oNMK8AKrOfDwyXyjuLCv0ua7p6nrUExCeXhCcg==",
      "path": "microsoft.extensions.caching.memory/9.0.6",
      "hashPath": "microsoft.extensions.caching.memory.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+4hfFIY1UjBCXFTTOd+ojlDPq6mep3h5Vq5SYE3Pjucr7dNXmq4S/6P/LoVnZFz2e/5gWp/om4svUFgznfULcA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vS65HMo5RS10DD543fknsyVDxihMcVxVn3/hNaILgBxWYnOLxWIeCIO9X0QFuCvPRNjClvXe9Aj8KaQNx7vFkQ==",
      "path": "microsoft.extensions.dependencyinjection/9.0.6",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Zn6nR/6g+90MxskZyOOMPQvnPnrrGu6bytPwkV+azDcTtCSuQ1+GJUrg8Klmnrjk1i6zMpw2lXijl+tw7Q3kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.6",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-15+pa2G0bAMHbHewaQIdr/y6ag2H3yh4rd9hTXavtWDzQBkvpe2RMqFg8BxDpcQWssmjmBApGPcw93QRz6YcMg==",
      "path": "microsoft.extensions.http/6.0.0",
      "hashPath": "microsoft.extensions.http.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XBzjitTFaQhF8EbJ645vblZezV1p52ePTxKHoVkRidHF11Xkjxg94qr0Rvp2qyxK2vBJ4OIZ41NB15YUyxTGMQ==",
      "path": "microsoft.extensions.logging/9.0.6",
      "hashPath": "microsoft.extensions.logging.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LFnyBNK7WtFmKdnHu3v0HOYQ8BcjYuy0jdC9pgCJ/rbLKoJEG9/dBzSKMEeeWDbDeoWS0TIxOC8a9CM5ufca3A==",
      "path": "microsoft.extensions.logging.abstractions/9.0.6",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wUPhNM1zsI58Dy10xRdF2+pnsisiUuETg5ZBncyAEEUm/CQ9Q1vmivyUWH8RDbAlqyixf2dJNQ2XZb7HsKUEQw==",
      "path": "microsoft.extensions.options/9.0.6",
      "hashPath": "microsoft.extensions.options.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BHniU24QV67qp1pJknqYSofAPYGmijGI8D+ci9yfw33iuFdyOeB9lWTg78ThyYLyQwZw3s0vZ36VMb0MqbUuLw==",
      "path": "microsoft.extensions.primitives/9.0.6",
      "hashPath": "microsoft.extensions.primitives.9.0.6.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.17": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Le+kehlmrlQfuDFUt1zZ2dVwrhFQtKREdKBo+rexOwaCoYP0/qpgT9tLxCsZjsgR5Itk1UKPcbgO+FyaNid/bA==",
      "path": "microsoft.openapi/1.6.17",
      "hashPath": "microsoft.openapi.1.6.17.nupkg.sha512"
    },
    "Npgsql/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tPvY61CxOAWxNsKLEBg+oR646X4Bc8UmyQ/tJszL/7mEmIXQnnBhVJZrZEEUv0Bstu0mEsHZD5At3EO8zQRAYw==",
      "path": "npgsql/9.0.3",
      "hashPath": "npgsql.9.0.3.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mw5vcY2IEc7L+IeGrxpp/J5OSnCcjkjAgJYCm/eD52wpZze8zsSifdqV7zXslSMmfJG2iIUGZyo3KuDtEFKwMQ==",
      "path": "npgsql.entityframeworkcore.postgresql/9.0.4",
      "hashPath": "npgsql.entityframeworkcore.postgresql.9.0.4.nupkg.sha512"
    },
    "ExamBackend.Data/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ExamBackend.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

ExamBackend/ExamBackend/bin/Debug/net9.0/ExamBackend.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "ExamBackend/1.0.0": {
        "dependencies": {
          "ExamBackend.Data": "1.0.0",
          "ExamBackend.Domain": "1.0.0",
          "Grpc.AspNetCore": "2.71.0",
          "Microsoft.AspNetCore.Grpc.JsonTranscoding": "9.0.6",
          "Microsoft.AspNetCore.Grpc.Swagger": "0.9.6",
          "Microsoft.AspNetCore.OpenApi": "9.0.6"
        },
        "runtime": {
          "ExamBackend.dll": {}
        }
      },
      "Google.Api.CommonProtos/2.15.0": {
        "dependencies": {
          "Google.Protobuf": "3.30.2"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.CommonProtos.dll": {
            "assemblyVersion": "2.15.0.0",
            "fileVersion": "2.15.0.0"
          }
        }
      },
      "Google.Protobuf/3.30.2": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.30.2.0",
            "fileVersion": "3.30.2.0"
          }
        }
      },
      "Grpc.AspNetCore/2.71.0": {
        "dependencies": {
          "Google.Protobuf": "3.30.2",
          "Grpc.AspNetCore.Server.ClientFactory": "2.71.0",
          "Grpc.Tools": "2.71.0"
        }
      },
      "Grpc.AspNetCore.Server/2.71.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.71.0"
        },
        "runtime": {
          "lib/net9.0/Grpc.AspNetCore.Server.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.AspNetCore.Server.ClientFactory/2.71.0": {
        "dependencies": {
          "Grpc.AspNetCore.Server": "2.71.0",
          "Grpc.Net.ClientFactory": "2.71.0"
        },
        "runtime": {
          "lib/net9.0/Grpc.AspNetCore.Server.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.71.0": {
        "runtime": {
          "lib/netstandard2.1/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Net.Client/2.71.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.71.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Net.ClientFactory/2.71.0": {
        "dependencies": {
          "Grpc.Net.Client": "2.71.0",
          "Microsoft.Extensions.Http": "6.0.0"
        },
        "runtime": {
          "lib/net8.0/Grpc.Net.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.71.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.71.0"
        },
        "runtime": {
          "lib/net8.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Tools/2.71.0": {},
      "Microsoft.AspNetCore.Grpc.JsonTranscoding/9.0.6": {
        "dependencies": {
          "Google.Api.CommonProtos": "2.15.0",
          "Google.Protobuf": "3.30.2",
          "Grpc.AspNetCore.Server": "2.71.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Grpc.JsonTranscoding.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26701"
          }
        }
      },
      "Microsoft.AspNetCore.Grpc.Swagger/0.9.6": {
        "dependencies": {
          "Microsoft.AspNetCore.Grpc.JsonTranscoding": "9.0.6",
          "Swashbuckle.AspNetCore": "6.6.2"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Grpc.Swagger.dll": {
            "assemblyVersion": "0.9.6.0",
            "fileVersion": "0.900.625.26701"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/9.0.6": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.17"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.6": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.6",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.6",
          "Microsoft.Extensions.Caching.Memory": "9.0.6",
          "Microsoft.Extensions.Logging": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26607"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.6": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26607"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.6": {},
      "Microsoft.EntityFrameworkCore.InMemory/9.0.6": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.6",
          "Microsoft.Extensions.Caching.Memory": "9.0.6",
          "Microsoft.Extensions.Logging": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.InMemory.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26607"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Caching.Abstractions/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.6",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.6",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.6",
          "Microsoft.Extensions.Options": "9.0.6",
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.6": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Http/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.6",
          "Microsoft.Extensions.Logging": "9.0.6",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.6",
          "Microsoft.Extensions.Options": "9.0.6"
        }
      },
      "Microsoft.Extensions.Logging/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.6",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.6",
          "Microsoft.Extensions.Options": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.6",
          "Microsoft.Extensions.Primitives": "9.0.6"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.6": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.OpenApi/1.6.17": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.17.0",
            "fileVersion": "1.6.17.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.6.2": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.6.2",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.6.2",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.6.2"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.6.2": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.17"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.6.2": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.6.2"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.6.2": {
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "ExamBackend.Data/1.0.0": {
        "dependencies": {
          "ExamBackend.Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore": "9.0.6",
          "Microsoft.EntityFrameworkCore.InMemory": "9.0.6"
        },
        "runtime": {
          "ExamBackend.Data.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "ExamBackend.Domain/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.6"
        },
        "runtime": {
          "ExamBackend.Domain.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ExamBackend/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Api.CommonProtos/2.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k+43CTEgMbT4C2JjcIJon3GvMNFJ3kLMjPTedOkXUAt0D5cFfrlee+M4oieueAVhbXktR89yoj5O/kVmC/AKJw==",
      "path": "google.api.commonprotos/2.15.0",
      "hashPath": "google.api.commonprotos.2.15.0.nupkg.sha512"
    },
    "Google.Protobuf/3.30.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y2aOVLIt75yeeEWigg9V9YnjsEm53sADtLGq0gLhwaXpk3iu8tYSoauolyhenagA2sWno2TQ2WujI0HQd6s1Vw==",
      "path": "google.protobuf/3.30.2",
      "hashPath": "google.protobuf.3.30.2.nupkg.sha512"
    },
    "Grpc.AspNetCore/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B4wAbNtAuHNiHAMxLFWL74wUElzNOOboFnypalqpX76piCOGz/w5FpilbVVYGboI4Qgl4ZmZsvDZ1zLwHNsjnw==",
      "path": "grpc.aspnetcore/2.71.0",
      "hashPath": "grpc.aspnetcore.2.71.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kv+9YVB6MqDYWIcstXvWrT7Xc1si/sfINzzSxvQfjC3aei+92gXDUXCH/Q+TEvi4QSICRqu92BYcrXUBW7cuOw==",
      "path": "grpc.aspnetcore.server/2.71.0",
      "hashPath": "grpc.aspnetcore.server.2.71.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server.ClientFactory/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AHvMxoC+esO1e/nOYBjxvn0WDHAfglcVBjtkBy6ohgnV+PzkF8UdkPHE02xnyPFaSokWGZKnWzjgd00x6EZpyQ==",
      "path": "grpc.aspnetcore.server.clientfactory/2.71.0",
      "hashPath": "grpc.aspnetcore.server.clientfactory.2.71.0.nupkg.sha512"
    },
    "Grpc.Core.Api/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QquqUC37yxsDzd1QaDRsH2+uuznWPTS8CVE2Yzwl3CvU4geTNkolQXoVN812M2IwT6zpv3jsZRc9ExJFNFslTg==",
      "path": "grpc.core.api/2.71.0",
      "hashPath": "grpc.core.api.2.71.0.nupkg.sha512"
    },
    "Grpc.Net.Client/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U1vr20r5ngoT9nlb7wejF28EKN+taMhJsV9XtK9MkiepTZwnKxxiarriiMfCHuDAfPUm9XUjFMn/RIuJ4YY61w==",
      "path": "grpc.net.client/2.71.0",
      "hashPath": "grpc.net.client.2.71.0.nupkg.sha512"
    },
    "Grpc.Net.ClientFactory/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8oPLwQLPo86fmcf9ghjCDyNsSWhtHc3CXa/AqwF8Su/pG7qAoeWWtbymsZhoNvCV9Zjzb6BDcIPKXLYt+O175g==",
      "path": "grpc.net.clientfactory/2.71.0",
      "hashPath": "grpc.net.clientfactory.2.71.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v0c8R97TwRYwNXlC8GyRXwYTCNufpDfUtj9la+wUrZFzVWkFJuNAltU+c0yI3zu0jl54k7en6u2WKgZgd57r2Q==",
      "path": "grpc.net.common/2.71.0",
      "hashPath": "grpc.net.common.2.71.0.nupkg.sha512"
    },
    "Grpc.Tools/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r8zHZm7kHdMrtujnkcuQ0BNDH2969at/8Va1ZzQgVblaQzR7tm8JlA3G+5Z5IFbvvf9PcAr1/VcoSR+g7j4Nyw==",
      "path": "grpc.tools/2.71.0",
      "hashPath": "grpc.tools.2.71.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Grpc.JsonTranscoding/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8rxQMJoVstRX8Jkb9EDtalXuACycUJIxlFPt+WhUkrTB5Ku0SrAX72/j6t9zYqXa4DNSrFs1xNy1tm3kVI8TIA==",
      "path": "microsoft.aspnetcore.grpc.jsontranscoding/9.0.6",
      "hashPath": "microsoft.aspnetcore.grpc.jsontranscoding.9.0.6.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Grpc.Swagger/0.9.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RgK3ZCiTkvKndlhMNUqaPefEwdfxcrkS3vMi3SfyYM6UHgzcW5l5uBvKt/1dfbK47LOlIlGVcin5AtVCiRQfaQ==",
      "path": "microsoft.aspnetcore.grpc.swagger/0.9.6",
      "hashPath": "microsoft.aspnetcore.grpc.swagger.0.9.6.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MOJ4DG1xd3NlWMYh+JdGNT9uvBtEk1XQU/FQlpNZFlAzM8t0oB5IimvnGlnK7jmyY4vQagLPB1xw1HjJ8CHrZg==",
      "path": "microsoft.aspnetcore.openapi/9.0.6",
      "hashPath": "microsoft.aspnetcore.openapi.9.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r5hzM6Bhw4X3z28l5vmsaCPjk9VsQP4zaaY01THh1SAYjgTMVadYIvpNkCfmrv/Klks6aIf2A9eY7cpGZab/hg==",
      "path": "microsoft.entityframeworkcore/9.0.6",
      "hashPath": "microsoft.entityframeworkcore.9.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7MkhPK8emb8hfOx/mFVvHuIHxQ+mH2YdlK4sFUXgsGlvR0A44vsmd2wcHavZOTTzaKhN+aFUVy3zmkztKmTo+A==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.6",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VKggHNQC5FCn3/vooaIM/4aEjGmrmWm78IrdRLz9lLV0Rm9bVHEr/jiWApDkU0U9ec2xGAilvQqJ5mMX7QC2cw==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.6",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.InMemory/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y7cpyB/aYVi4VZiVoUcIA2vQLlypQv1wGmly47RwXvPX15S15mooBsxyVmw3BShBXbdnK5wxfslihIoXzplnGg==",
      "path": "microsoft.entityframeworkcore.inmemory/9.0.6",
      "hashPath": "microsoft.entityframeworkcore.inmemory.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bL/xQsVNrdVkzjP5yjX4ndkQ03H3+Bk3qPpl+AMCEJR2RkfgAYmoQ/xXffPV7is64+QHShnhA12YAaFmNbfM+A==",
      "path": "microsoft.extensions.caching.abstractions/9.0.6",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qPW2d798tBPZcRmrlaBJqyChf2+0odDdE+0Lxvrr0ywkSNl1oNMK8AKrOfDwyXyjuLCv0ua7p6nrUExCeXhCcg==",
      "path": "microsoft.extensions.caching.memory/9.0.6",
      "hashPath": "microsoft.extensions.caching.memory.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vS65HMo5RS10DD543fknsyVDxihMcVxVn3/hNaILgBxWYnOLxWIeCIO9X0QFuCvPRNjClvXe9Aj8KaQNx7vFkQ==",
      "path": "microsoft.extensions.dependencyinjection/9.0.6",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Zn6nR/6g+90MxskZyOOMPQvnPnrrGu6bytPwkV+azDcTtCSuQ1+GJUrg8Klmnrjk1i6zMpw2lXijl+tw7Q3kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.6",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-15+pa2G0bAMHbHewaQIdr/y6ag2H3yh4rd9hTXavtWDzQBkvpe2RMqFg8BxDpcQWssmjmBApGPcw93QRz6YcMg==",
      "path": "microsoft.extensions.http/6.0.0",
      "hashPath": "microsoft.extensions.http.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XBzjitTFaQhF8EbJ645vblZezV1p52ePTxKHoVkRidHF11Xkjxg94qr0Rvp2qyxK2vBJ4OIZ41NB15YUyxTGMQ==",
      "path": "microsoft.extensions.logging/9.0.6",
      "hashPath": "microsoft.extensions.logging.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LFnyBNK7WtFmKdnHu3v0HOYQ8BcjYuy0jdC9pgCJ/rbLKoJEG9/dBzSKMEeeWDbDeoWS0TIxOC8a9CM5ufca3A==",
      "path": "microsoft.extensions.logging.abstractions/9.0.6",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wUPhNM1zsI58Dy10xRdF2+pnsisiUuETg5ZBncyAEEUm/CQ9Q1vmivyUWH8RDbAlqyixf2dJNQ2XZb7HsKUEQw==",
      "path": "microsoft.extensions.options/9.0.6",
      "hashPath": "microsoft.extensions.options.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BHniU24QV67qp1pJknqYSofAPYGmijGI8D+ci9yfw33iuFdyOeB9lWTg78ThyYLyQwZw3s0vZ36VMb0MqbUuLw==",
      "path": "microsoft.extensions.primitives/9.0.6",
      "hashPath": "microsoft.extensions.primitives.9.0.6.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.17": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Le+kehlmrlQfuDFUt1zZ2dVwrhFQtKREdKBo+rexOwaCoYP0/qpgT9tLxCsZjsgR5Itk1UKPcbgO+FyaNid/bA==",
      "path": "microsoft.openapi/1.6.17",
      "hashPath": "microsoft.openapi.1.6.17.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+NB4UYVYN6AhDSjW0IJAd1AGD8V33gemFNLPaxKTtPkHB+HaKAKf9MGAEUPivEWvqeQfcKIw8lJaHq6LHljRuw==",
      "path": "swashbuckle.aspnetcore/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ovgPTSYX83UrQUWiS5vzDcJ8TEX1MAxBgDFMK45rC24MorHEPQlZAHlaXj/yth4Zf6xcktpUgTEBvffRQVwDKA==",
      "path": "swashbuckle.aspnetcore.swagger/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zv4ikn4AT1VYuOsDCpktLq4QDq08e7Utzbir86M5/ZkRaLXbCPF11E1/vTmOiDzRTl0zTZINQU2qLKwTcHgfrA==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mBBb+/8Hm2Q3Wygag+hu2jj69tZW5psuv0vMRXY07Wy+Rrj40vRP8ZTbKBhs91r45/HXT4aY4z0iSBYx1h6JvA==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.6.2.nupkg.sha512"
    },
    "ExamBackend.Data/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ExamBackend.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

ExamBackend/ExamBackend/bin/Debug/net9.0/ExamBackend.deps.json (diff)
@@ -12,6 +12,7 @@
           "ExamBackend.Domain": "1.0.0",
           "Grpc.AspNetCore": "2.71.0",
           "Microsoft.AspNetCore.Grpc.JsonTranscoding": "9.0.6",
+          "Microsoft.AspNetCore.Grpc.Swagger": "0.9.6",
           "Microsoft.AspNetCore.OpenApi": "9.0.6"
         },
         "runtime": {
@@ -124,6 +125,18 @@
           }
         }
       },
+      "Microsoft.AspNetCore.Grpc.Swagger/0.9.6": {
+        "dependencies": {
+          "Microsoft.AspNetCore.Grpc.JsonTranscoding": "9.0.6",
+          "Swashbuckle.AspNetCore": "6.6.2"
+        },
+        "runtime": {
+          "lib/net9.0/Microsoft.AspNetCore.Grpc.Swagger.dll": {
+            "assemblyVersion": "0.9.6.0",
+            "fileVersion": "0.900.625.26701"
+          }
+        }
+      },
       "Microsoft.AspNetCore.OpenApi/9.0.6": {
         "dependencies": {
           "Microsoft.OpenApi": "1.6.17"
@@ -171,20 +184,7 @@
           }
         }
       },
-      "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
-        "dependencies": {
-          "Microsoft.EntityFrameworkCore": "9.0.6",
-          "Microsoft.Extensions.Caching.Memory": "9.0.6",
-          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
-          "Microsoft.Extensions.Logging": "9.0.6"
-        },
-        "runtime": {
-          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
-            "assemblyVersion": "9.0.1.0",
-            "fileVersion": "9.0.124.61002"
-          }
-        }
-      },
+      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
       "Microsoft.Extensions.Caching.Abstractions/9.0.6": {
         "dependencies": {
           "Microsoft.Extensions.Primitives": "9.0.6"
@@ -208,17 +208,6 @@
           "lib/net9.0/Microsoft.Extensions.Caching.Memory.dll": {
             "assemblyVersion": "9.0.0.0",
             "fileVersion": "9.0.625.26613"
-          }
-        }
-      },
-      "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
-        "dependencies": {
-          "Microsoft.Extensions.Primitives": "9.0.6"
-        },
-        "runtime": {
-          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
-            "assemblyVersion": "9.0.0.0",
-            "fileVersion": "9.0.124.61010"
           }
         }
       },
@@ -301,27 +290,41 @@
           }
         }
       },
-      "Npgsql/9.0.3": {
+      "Swashbuckle.AspNetCore/6.6.2": {
         "dependencies": {
-          "Microsoft.Extensions.Logging.Abstractions": "9.0.6"
+          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
+          "Swashbuckle.AspNetCore.Swagger": "6.6.2",
+          "Swashbuckle.AspNetCore.SwaggerGen": "6.6.2",
+          "Swashbuckle.AspNetCore.SwaggerUI": "6.6.2"
+        }
+      },
+      "Swashbuckle.AspNetCore.Swagger/6.6.2": {
+        "dependencies": {
+          "Microsoft.OpenApi": "1.6.17"
         },
         "runtime": {
-          "lib/net8.0/Npgsql.dll": {
-            "assemblyVersion": "9.0.3.0",
-            "fileVersion": "9.0.3.0"
+          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
+            "assemblyVersion": "6.6.2.0",
+            "fileVersion": "6.6.2.401"
           }
         }
       },
-      "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
+      "Swashbuckle.AspNetCore.SwaggerGen/6.6.2": {
         "dependencies": {
-          "Microsoft.EntityFrameworkCore": "9.0.6",
-          "Microsoft.EntityFrameworkCore.Relational": "9.0.1",
-          "Npgsql": "9.0.3"
+          "Swashbuckle.AspNetCore.Swagger": "6.6.2"
         },
         "runtime": {
-          "lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
-            "assemblyVersion": "9.0.4.0",
-            "fileVersion": "9.0.4.0"
+          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
+            "assemblyVersion": "6.6.2.0",
+            "fileVersion": "6.6.2.401"
+          }
+        }
+      },
+      "Swashbuckle.AspNetCore.SwaggerUI/6.6.2": {
+        "runtime": {
+          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
+            "assemblyVersion": "6.6.2.0",
+            "fileVersion": "6.6.2.401"
           }
         }
       },
@@ -329,8 +332,7 @@
         "dependencies": {
           "ExamBackend.Domain": "1.0.0",
           "Microsoft.EntityFrameworkCore": "9.0.6",
-          "Microsoft.EntityFrameworkCore.InMemory": "9.0.6",
-          "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4"
+          "Microsoft.EntityFrameworkCore.InMemory": "9.0.6"
         },
         "runtime": {
           "ExamBackend.Data.dll": {
@@ -435,6 +437,13 @@
       "path": "microsoft.aspnetcore.grpc.jsontranscoding/9.0.6",
       "hashPath": "microsoft.aspnetcore.grpc.jsontranscoding.9.0.6.nupkg.sha512"
     },
+    "Microsoft.AspNetCore.Grpc.Swagger/0.9.6": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-RgK3ZCiTkvKndlhMNUqaPefEwdfxcrkS3vMi3SfyYM6UHgzcW5l5uBvKt/1dfbK47LOlIlGVcin5AtVCiRQfaQ==",
+      "path": "microsoft.aspnetcore.grpc.swagger/0.9.6",
+      "hashPath": "microsoft.aspnetcore.grpc.swagger.0.9.6.nupkg.sha512"
+    },
     "Microsoft.AspNetCore.OpenApi/9.0.6": {
       "type": "package",
       "serviceable": true,
@@ -470,12 +479,12 @@
       "path": "microsoft.entityframeworkcore.inmemory/9.0.6",
       "hashPath": "microsoft.entityframeworkcore.inmemory.9.0.6.nupkg.sha512"
     },
-    "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
+    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-7Iu0h4oevRvH4IwPzmxuIJGYRt55TapoREGlluk75KCO7lenN0+QnzCl6cQDY48uDoxAUpJbpK2xW7o8Ix69dw==",
-      "path": "microsoft.entityframeworkcore.relational/9.0.1",
-      "hashPath": "microsoft.entityframeworkcore.relational.9.0.1.nupkg.sha512"
+      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
+      "path": "microsoft.extensions.apidescription.server/6.0.5",
+      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
     },
     "Microsoft.Extensions.Caching.Abstractions/9.0.6": {
       "type": "package",
@@ -490,13 +499,6 @@
       "sha512": "sha512-qPW2d798tBPZcRmrlaBJqyChf2+0odDdE+0Lxvrr0ywkSNl1oNMK8AKrOfDwyXyjuLCv0ua7p6nrUExCeXhCcg==",
       "path": "microsoft.extensions.caching.memory/9.0.6",
       "hashPath": "microsoft.extensions.caching.memory.9.0.6.nupkg.sha512"
-    },
-    "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-+4hfFIY1UjBCXFTTOd+ojlDPq6mep3h5Vq5SYE3Pjucr7dNXmq4S/6P/LoVnZFz2e/5gWp/om4svUFgznfULcA==",
-      "path": "microsoft.extensions.configuration.abstractions/9.0.1",
-      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.1.nupkg.sha512"
     },
     "Microsoft.Extensions.DependencyInjection/9.0.6": {
       "type": "package",
@@ -554,19 +556,33 @@
       "path": "microsoft.openapi/1.6.17",
       "hashPath": "microsoft.openapi.1.6.17.nupkg.sha512"
     },
-    "Npgsql/9.0.3": {
+    "Swashbuckle.AspNetCore/6.6.2": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-tPvY61CxOAWxNsKLEBg+oR646X4Bc8UmyQ/tJszL/7mEmIXQnnBhVJZrZEEUv0Bstu0mEsHZD5At3EO8zQRAYw==",
-      "path": "npgsql/9.0.3",
-      "hashPath": "npgsql.9.0.3.nupkg.sha512"
+      "sha512": "sha512-+NB4UYVYN6AhDSjW0IJAd1AGD8V33gemFNLPaxKTtPkHB+HaKAKf9MGAEUPivEWvqeQfcKIw8lJaHq6LHljRuw==",
+      "path": "swashbuckle.aspnetcore/6.6.2",
+      "hashPath": "swashbuckle.aspnetcore.6.6.2.nupkg.sha512"
     },
-    "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
+    "Swashbuckle.AspNetCore.Swagger/6.6.2": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-mw5vcY2IEc7L+IeGrxpp/J5OSnCcjkjAgJYCm/eD52wpZze8zsSifdqV7zXslSMmfJG2iIUGZyo3KuDtEFKwMQ==",
-      "path": "npgsql.entityframeworkcore.postgresql/9.0.4",
-      "hashPath": "npgsql.entityframeworkcore.postgresql.9.0.4.nupkg.sha512"
+      "sha512": "sha512-ovgPTSYX83UrQUWiS5vzDcJ8TEX1MAxBgDFMK45rC24MorHEPQlZAHlaXj/yth4Zf6xcktpUgTEBvffRQVwDKA==",
+      "path": "swashbuckle.aspnetcore.swagger/6.6.2",
+      "hashPath": "swashbuckle.aspnetcore.swagger.6.6.2.nupkg.sha512"
+    },
+    "Swashbuckle.AspNetCore.SwaggerGen/6.6.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-zv4ikn4AT1VYuOsDCpktLq4QDq08e7Utzbir86M5/ZkRaLXbCPF11E1/vTmOiDzRTl0zTZINQU2qLKwTcHgfrA==",
+      "path": "swashbuckle.aspnetcore.swaggergen/6.6.2",
+      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.6.2.nupkg.sha512"
+    },
+    "Swashbuckle.AspNetCore.SwaggerUI/6.6.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-mBBb+/8Hm2Q3Wygag+hu2jj69tZW5psuv0vMRXY07Wy+Rrj40vRP8ZTbKBhs91r45/HXT4aY4z0iSBYx1h6JvA==",
+      "path": "swashbuckle.aspnetcore.swaggerui/6.6.2",
+      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.6.2.nupkg.sha512"
     },
     "ExamBackend.Data/1.0.0": {
       "type": "project",
